[coverage:run]
branch = true
omit = service/__main__.py
data_file = coverage/.coverage

[pycodestyle]
ignore = E221,W504
show-source = true

[tool:pytest]
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumDescriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function OneofDescriptor